.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) /1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    background-color: rgb(252, 252, 228);
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: rgb(235, 233, 244);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header_menu {
    grid-column: 2/4;
}

.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
}

.header_link {
    color: black;
    font-size: 25px;
}

.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
    grid-column: 2/3;
    background-color: rgb(15, 133, 133);

}

.sidebar_link {
    color: black;
    font-size: 25px;
}

.sidebar_list li {
    margin: 0px 0px 15px 0px;
}

.content {
    grid-column: 3/4;
    padding: 0px 0px 0px 30px;
}

.gallery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery_item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gallery_item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    margin: 30px 0px 30px 0px;
    padding-left: 35px;
}

.section_button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 20px 35px;
    background-color: rgb(74, 124, 108);
    line-height: 60px;
    border-radius: 25px;
}

.footer {
    background-color: rgb(235, 233, 244);
    text-align: center;
    padding: 35px 0px 0px 0px;
    height: 100px;
    font-weight: 800;

}

.footer_text {
    text-transform: uppercase;
    color: black;
    padding-top: 25px;
}